{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ZoologicoAPIContext.sqlserver": "Server=.;Database=Zoologico;User Id=sa;Password=sa.12345;TrustServerCertificate=True",
        "ZoologicoAPIContext.mariadb": "Server=127.0.0.1;Database=testutn;Uid=root;Pwd=sa.1234;",
        "ZoologicoAPIContext.postgrest": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=zoologico;",
        "ZoologicoAPIContext.oracle": "SERVER(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=.)(PORT=MyPort))(CONNECT_DATA=(SERVICE_NAME=MyOracleSID)));uid=zoologico;pwd=12345678;"
    }
}